

$stmt = $pdo->prepare('SELECT nom, prenom, role FROM responsable WHERE id = ?');
$stmt->execute([$_SESSION['id']]);
$user = $stmt->fetch(PDO::FETCH_ASSOC);
if (!$user) {
    echo 'Utilisateur introuvable';
    exit;
}
$stmt = $pdo->prepare('SELECT nom, prenom, role FROM delegue WHERE id = ?');
$stmt->execute([$_SESSION['id']]);
$user = $stmt->fetch(PDO::FETCH_ASSOC);
if (!$user) {
    echo 'Utilisateur introuvable';
    exit;
}
$stmt = $pdo->prepare('SELECT nom, prenom, role FROM administrateur WHERE id = ?');
$stmt->execute([$_SESSION['id']]);
$user = $stmt->fetch(PDO::FETCH_ASSOC);
if (!$user) {
    echo 'Utilisateur introuvable';
    exit;
}
